In [9]:
import pandas as pd
df = pd.read_json(r'C:\Users\ADITYA\Desktop\100DaysOf ML\DataSets\train.json')
# df.drop('cuisine,axis='columns')
df

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [10]:
!pip install mysql.connector

Defaulting to user installation because normal site-packages is not writeable
Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     --------------------------------------- 0.0/11.9 MB 640.0 kB/s eta 0:00:19
     ---------------------------------------- 0.1/11.9 MB 1.7 MB/s eta 0:00:07
     -- ------------------------------------- 0.6/11.9 MB 4.5 MB/s eta 0:00:03
     --- ------------------------------------ 1.0/11.9 MB 6.1 MB/s eta 0:00:02
     ----- ---------------------------------- 1.6/11.9 MB 7.3 MB/s eta 0:00:02
     ------ --------------------------------- 2.0/11.9 MB 7.6 MB/s eta 0:00:02
     ------- -------------------------------- 2.1/11.9 MB 7.0 MB/s eta 0:00:02
     -------- ------------------------------- 2.7/11.9 MB 7.7 MB/s eta 0:00:02
     ---------- ----------------------------- 3.1/11.9 MB 7.7 MB/s eta 0:00:02
     ----------- ---------------------------- 3.3/11.9 MB 7.4 MB/s eta 0:00:02
     ------------ --------------------------- 3.7/11.9 MB 7.3 MB/s eta 0:00:02
     ------------- -------------------------- 4.0/11.9 MB 7.2 MB/s eta 0:00:02
     -------------- ------------------------- 4.3/11.9 MB 7.2 MB/s eta 0:00:02
     --------------- ------------------------ 4.6/11.9 MB 7.2 MB/s eta 0:00:02
     ---------------- ----------------------- 5.0/11.9 MB 7.2 MB/s eta 0:00:01
     ----------------- ---------------------- 5.3/11.9 MB 7.2 MB/s eta 0:00:01
     ------------------- -------------------- 5.7/11.9 MB 7.3 MB/s eta 0:00:01
     -------------------- ------------------- 6.0/11.9 MB 7.2 MB/s eta 0:00:01
     --------------------- ------------------ 6.4/11.9 MB 7.3 MB/s eta 0:00:01
     ---------------------- ----------------- 6.8/11.9 MB 7.3 MB/s eta 0:00:01
     ------------------------ --------------- 7.2/11.9 MB 7.5 MB/s eta 0:00:01
     ------------------------- -------------- 7.6/11.9 MB 7.4 MB/s eta 0:00:01
     -------------------------- ------------- 7.8/11.9 MB 7.4 MB/s eta 0:00:01
     --------------------------- ------------ 8.1/11.9 MB 7.4 MB/s eta 0:00:01
     ---------------------------- ----------- 8.5/11.9 MB 7.4 MB/s eta 0:00:01
     ------------------------------ --------- 8.9/11.9 MB 7.5 MB/s eta 0:00:01
     ------------------------------ --------- 9.2/11.9 MB 7.4 MB/s eta 0:00:01
     -------------------------------- ------- 9.5/11.9 MB 7.4 MB/s eta 0:00:01
     --------------------------------- ------ 9.8/11.9 MB 7.4 MB/s eta 0:00:01
     ---------------------------------- ----- 10.1/11.9 MB 7.4 MB/s eta 0:00:01
     ----------------------------------- ---- 10.5/11.9 MB 7.7 MB/s eta 0:00:01
     ------------------------------------ --- 10.8/11.9 MB 7.6 MB/s eta 0:00:01
     ------------------------------------- -- 11.1/11.9 MB 7.5 MB/s eta 0:00:01
     -------------------------------------- - 11.5/11.9 MB 7.5 MB/s eta 0:00:01
     ---------------------------------------  11.8/11.9 MB 7.4 MB/s eta 0:00:01
     ---------------------------------------- 11.9/11.9 MB 7.3 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (pyproject.toml): started
  Building wheel for mysql.connector (pyproject.toml): finished with status 'done'
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp312-cp312-win_amd64.whl size=248023 sha256=b23e6231669db62794239ff415f730ddb5ed6080bbbc022cf6163b858f4170ed
  Stored in directory: c:\users\aditya\appdata\local\pip\cache\wheels\03\17\fa\d7604c72dd3dd6d3eb3d249abf36cc532c9a9b4354b8f1bc4f
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

[notice] A new release of pip is available: 24.0 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
import mysql.connector
conn = mysql.connector.connect(host='localhost',user='root',database='world',password='')

In [18]:
pd.read_sql_query("SELECT * FROM city ",conn)

C:\Users\ADITYA\AppData\Local\Temp\ipykernel_32028\4151876804.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city ",conn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]